<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Login</title>
</head>

<body id="body">
    <center>
        <div class="container">
            <form action="">
                <h2>LOGIN</h2>
                <label for="">Username :</label> <br>
                <input type="text" name="Username" placeholder="Username"> <br><br>
                <label for="">Password :</label> <br>
                <input type="password" name="password" placeholder="Password"> <br><br>
                <a href="index.html"><button type="button" class="button">Submit</button></a>
                <div class="link">
                    belum punya akun? <a href="">Register!</a>
                </div>
            </form>
        </div>
    </center>
</body>

</html>

<style>
    * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h2 {
        padding-top: 30px;
    }

    .button {
        border: 1px solid  rgb(206, 249, 143);
        background-color: gold;
        color: white;
        padding: 5px 100px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 10px;
        height: 50px;
    }

    a{
        text-decoration: none;
        color: white;
    }

    a:hover{
        color: white;
    }

    .button:hover {
        background-color: goldenrod;
    }

    #body {
        background-color: gray;
    }

    .container {
        width: 30%;
        padding: 13%;
        margin: auto;
    }

    form {
        background-color: white;
        border: 3px solid goldenrod;
        padding-bottom: 50px; 
        border-radius: 10px;   

    }

    label{
        margin-right:170px ;
    }

    input{
        border-radius: 10px; 
        height: 30px;
        width: 250px;
    }

    .link a{
        color: blue;
    }

    .link{
        padding-top: 10px;
    }
</style>